/*商品转移*/
.transfer-goods {
  position: absolute;
  width: 100%;
  height: 1120px;
  overflow-y: auto;
  top: 52px;
  left: 0;
  background-color: #fff;
}
.btn-group-rule {
  .btn {
    padding: 6px;
    margin-right: 8px;
  }
  .active {
    border: 1px solid @primary;
    color: @primary;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:focus,
    &:hover,
    &:active,
    &:active:hover {
      -webkit-box-shadow: inset 0 3px 5px rgba(56, 183, 246, 0.125);
      box-shadow: inset 0 3px 5px rgba(56, 183, 246, 0.125);
    }
  }
}

//商品详细信息;
.goods-info-ctrl {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 52px;
  left: 0;
  z-index: 2;
  background-color: #fff;
}
.goods-info-content {
  position: relative;
  height: 1020px;
  overflow-y: auto;
}
.goods-info {
  h3.title {
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: normal;
    border: 1px solid #ccc;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
  }
  .goods-info-back {
    cursor: pointer;
    position: relative;
    margin-right: 20px;
    color: @primary;
    &:before {
      content: '';
      display: inline-block;
      width: 9px;
      height: 9px;
      border-left: 1px solid @primary;
      border-top: 1px solid @primary;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  .filter-row {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
}
.goods-info-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  .goods-save-btn {
    padding: 15px 0;
    margin: 0 15px;
    border-bottom: 1px solid #ccc;
  }
}
.nav-tab {
  border-bottom: 1px solid #ccc;
  .item {
    float: left;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid transparent;
    padding: 0 10px;
    margin: 0 15px;
    cursor: pointer;
    &.active {
      color: #0099cc;
      border-bottom: 2px solid #0099cc;
    }
  }
}
.goods-info-warp {
  width: 1000px;
  padding: 0 15px;
  @media (max-width: 960px) {
    width: 100%;
  }
  .base-info {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  .label-title {
    width: 70px;
    float: left;
    margin-top: 8px;
  }
  .bd1 {
    width: 60%;
    float: left;
  }
  .bd {
    width: 75%;
    float: left;
  }
  .ft {
    float: left;
    padding-left: 12px;
  }
  .cell {

  }
  .mandatory {
    margin-top: 10px;
    color: red;
  }
  .form-inline {
    margin-bottom: 10px;
  }
  h5.title {
    font-weight: bold;
    .appendage {
      color: red;
      margin-left: 10px;
      font-weight: 500;
    }
  }
  .input-inline {
    width: 100%;
    vertical-align: top;
    display: inline-block;
  }
  .brand-btn {
    line-height: 34px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
  }
  .sm-input {
    width: 100px;
    margin-right: 10px;
  }
  .symbol {
    margin: 0 20px;
  }
  textarea.input-inline {
    padding: 6px 12px;
    border: 1px solid #ccc;
    height: 200px;
  }
  .select-goods-type {
    vertical-align: top;
    select.form-control {
      margin-right: 5px;
      margin-bottom: 8px;
    }
  }
  .goods-img {
    float: left;
    width: 200px;
    min-height: 200px;
    margin: 0 20px 20px 0;
    text-align: center;
    img {
      width: 200px;
      height: 200px;
    }
    .btn.btn-sm {
      margin: 10px 5px;
    }
    .btn-smell {
      width: 46px;
      padding: 5px 0;
      margin: 10px 4px 10px 0;
    }
  }
  .sort {
    border: 1px solid #ccc;
    padding: 4px;
    .sort-input {
      width: 50px;
      text-align: center;
      border: 0;
      outline: none;
    }
  }
  .search-select {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px 2px rgba(0,0,0,0.2);
    max-height: 500px;
    overflow-y: auto;
    padding-left: 12px;
    li {
      line-height: 34px;
      cursor: pointer;
    }
  }
  .input-unit .unit-item {
    padding-left: 8px;
    border-left: 1px solid #ccc;
  }
  .goods-info-close {
    margin-right: 50px;
  }
}
.add-inspection {
  display: block;
  width: 120px;
  line-height: 60px;
  margin: 70px auto 0;
}
.add-goods-img {
  display: block;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  .cloud-up {
    text-align: center;
    margin-top: 28px;
    font-size: 50px;
    color: #ccc;
    &:before {
      content: '\e60f';
    }
  }
}

//相似商品
.same-wrap {
  border: 1px solid #ccc;
  background-color: rgba(39, 146, 161, 0.19);
  border-radius: 5px;
  margin-top: 20px;
  .same-hd {
    border-bottom: 1px solid #ccc;
    padding: 10px;
  }
  .same-bd {
    padding: 10px;
    color: #0099cc;
    line-height: 2;
  }
}


//价格体系 2017-01-22;
.price-rules-wrap {
  .price-rule-item {
    margin-top: 10px;
    .hd {
      height: 34px;
    }
    .price-rule-cell {
      margin-bottom: 10px;
    }
    .add-price-rules {
      margin-left: 260px;
    }
    .input-inline {
      width: 80px;
      margin-right: 20px;
    }
  }
  .price-rule-title {
    width: 30px;
    display: inline-block;
    margin-top: 8px;
  }
  .del {
    color: @primary;
    cursor: pointer;
  }
}