#charts{
  background: #dfdfdf;
  height: 440px;
  padding: 30px 0;
  margin: 20px 0;
}
.charts-item{
  height: 130px;
  background: lightcoral;
  h3{
    float: left;
    font-size: 14px;
    width: 80px;
    font-weight: normal;
    line-height: 130px;
    text-align: right;
  }
  .charts-divide{
    float: left;
    height: 130px;
    width: 5px;
    border-top:1px solid #383838;
    border-right: 1px solid #383838;
    border-bottom: 1px solid #383838;
    margin-left: 5px;
  }
  .charts-bar{
    float: left;
    width: 100%;
    height: 130px;
    overflow: hidden;
    .all-bar{
      height: 100px;
      margin: 15px 0;
      .has-img{
        background: #383838;
        height: inherit;
      }
    }
  }
}
