.layout{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
}
.layout-breadcrumb{
  padding: 10px 15px 0;
}
.layout-content{
  min-height: 200px;
  border-top: 1px solid #e3e8ee;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}
.layout-content-main{
  border-top: 15px solid #f5f7f9;
  padding: 10px;
}
.layout-copy{
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
}
.layout-menu-left{
  background: #313540;
}
.layout-header{
  height: 68px;
  background: #fff;
  font-size: 20px;
  line-height: 68px;
  margin-left: 30px;
  font-weight: bold;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.layout-logo-left{
  width: 100%;
  height: 68px;
  h1{
    font-weight: lighter;
    line-height: 68px;
    margin-left: 15px;
    color: #f5f7f9;
    font-size: 22px;
  }
}
.layout-menu-item{
  height: 60px;
  line-height: 30px;
}
.layout-body{
  margin-top: 15px;
  .operate{
    margin: 10px 0 30px;
  }
  .paging{
    margin: 30px 0;
  }
  &.form{
    width: 50%;
    .img{
      width: 320px;
      height: 240px;
      img{
        width: 320px;
        height: 240px;
      }
    }
  }
}
.layout-inner{
  .page-operate{
    margin: 15px 0;
    .inner-title{
      display: inline;
      margin-left: 10px;
      font-size: 14px;
      line-height: 32px;
    }
  }
  .operate{
    padding: 15px 0;
    border-top: 1px solid #e3e8ee;
  }
}

